
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--<link type="text/css" rel="stylesheet" href="formstyle.css"/>-->



		



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Information</title>
</head>

<body>
<header>

TIGERTAIL
<img src=http://i69.photobucket.com/albums/i49/mazdachump/tigertaillogo3.png height="175px" width="175">




<style>


body {width:1100px;
margin-left:auto;
margin-right:auto;
	color: white;
	background-size:1500px 1500px;
	background-image:url('http://i69.photobucket.com/albums/i49/mazdachump/abstract-background.jpg');
	background-repeat:no-repeat;
	
	margin: 15%;
	font-size: 16px;
	font-family: verdana,arial,sans-serif;
	font-weight:bold;
}

a{text-decoration: none;
}
header {
		color: white;
		font-family: rockwell,Verdana, Arial, Helvetica, sans-serif;
		font-size:80px;
		margin-top:-10%;
		
		width:1000px;
		/*background-image: url(ttl_topbar_banner.jpg);*/
		background-repeat:no-repeat;
		border-collapse:collapse;
		padding-left:5px;
}
#header2{
	margin-top: 20%;
	font-size: 72px;
	}

div.fieldset { margin-top: 5%;
     		   margin-bottom: 5%;
			  
margin-right:100PX;
}
div.fieldset2 {
			  
margin-right:115PX;
}
	  
	  
.shade{/*background-color: #CCCCCC;*/}

.options {margin-right: 5%;}

#submit { color: white;
			font-weight:bold;
			font-family: caslonoldface,Verdana, Arial, Helvetica, sans-serif;
			display: block; width: 175px; height: 43px;
			background-color: #CCCCCC;
			border-radius: 2.5em;
			background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
				margin-left: 25%;
					  
		  
		  
 }

	div#survey{margin-left: 50%;
	           margin-top: -8.5%
}  
#sbutton { color: white;
			font-weight:bold;
			float: right;
			font-family: caslonoldface,Verdana, Arial, Helvetica, sans-serif;
			display: block; width: 175px; height: 43px;
			background-color: #CCCCCC;
			border-radius: 2.5em;
			color: white;
			background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
          
		  margin-top: -5.35%;
		  margin-left: 10%;
		  margin-right: 25%;
		  margin-bottom: 10%;
		  
 }

</style>
</header>
	
	

	

<form action="submit.php" method="post" >

 
	<h2>Tigertail Lake Challenge Course </h2>
	<p>Contact Information </p>
 

	<div>
		<p>
			<label>Group name:</label>
			<input  type="text" id="flight"  name="groupname" class="shade"/>
		
			<label>Contact person Name:</label>
			<input  type="text" id="flight"  name="contactperson" class="shade"/>
		
			<label> E-mail:</label>
			<input  type="text" id="flight"  name=" email" class="shade"/>
	</p>
	</div>
	<div>
		<p>	
			<label> Phone number:</label>
			<input  type="text" id="flight"  name=" phonenumber" class="shade"/>
		

	
			<label>Date of event:</label>



		


			<select name="Month" class="shade">
			
			<option value="Month">-Month-</option>
			<option value="January">January</option>
			<option value="February">February</option>
			<option value="March">March</option>
			<option value="April">April</option>
			<option value="May">May</option>
			<option value="June">June</option>
			<option value="July">July</option>
			<option value="August">August</option>
			<option value="September">September</option>
			<option value="October">October</option>
			<option value="November">November</option>
			<option value="December">December</option>
			
			
			
			
			
			
			
			
			
			
			</select>
			
			<select name="Day" class="shade">
			
			<option value="Day">-Day-</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
			
			</select>
			
			<select name="Year" class="shade">
			
			<option value="Year">-Year-</option>
			<option value="20013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
			<option value="2023">2023</option>
			<option value="2024">2024</option>
			</select>

	
			<label> Time:</label>
			<input  type="text" id="flight"  name=" time" class="shade"/>
		</p>
	</div>
	<div>
		<p>
			<label> Number of people attending:</label>
			<input  type="text" id="flight"  name=" attendees" class="shade"/>
		</p>
	</div>
	
		
			
			
			
			
	
		</textarea>
<div class="fieldset2">
	<fieldset><legend><h3>Lunch plans</h3></legend>
	<input type="checkbox" name="Pavilion1" value="lakepavilion">Pavilion(by the lake)<br>
	<input type="checkbox" name="Pavilion2" value="ropespavilion">Pavilion(at ropes)<br>
    <input type="checkbox" name="Grill" value="Grill">Grill<br> 
	<input type="checkbox" name="Kitchen" value="Kitchen">Kitchen<br>
    <input type="checkbox" name="Refrigerator" value="Refrigerator">Refrigerator<br>
    <input type="checkbox" name="Offsite" value="Offsite lunch">Offsite lunch<br>
    <input type="checkbox" name="Delivery" value="Car">Delivery 	
	</fieldset>
</div>
<div class="fieldset2">
	<fieldset><legend><h3>Type of activities (mark all that apply)</h3></legend>
	<input type="checkbox" name="Teambuilding" value="Teambuilding">Teambuilding<br>
    <input type="checkbox" name="Climbing" value="Climbing">Climbing<br> 
	<input type="checkbox" name="Water activities" value="Water activities">Water activities<br>
	</fieldset>
</div>
<div class="fieldset2">
	<fieldset><legend><h3>Desired outcome & focus of the day (mark all that apply)</h3></legend>
	<input type="checkbox" name="Leadership" value="Leadership">Leadership<br>
    <input type="checkbox" name="Communication" value="Communication">Communication<br> 
    <input type="checkbox" name="Trust" value="Trust">Trust building<br>
    <input type="checkbox" name="fun" value="fun">Fun<br>
    <input type="checkbox" name="Network" value="Network">Network<br>
	<input type="checkbox" name="Climb" value="Climb">Climb	
	</fieldset>

</div>
<div class="question1">
	<p>Anything else you would like to share with us that would help make your day better?</p>
		<textarea name="question1" rows="4" cols="50" class="shade">

		</textarea>
</div>





	<p>
		<input type="submit" onmouseover="check()" name="submit" value="Submit" id="submit"/>
		</p>
	
		<p>
		<a href="home.html"><input type="button" name="" value="Home" id="sbutton"/> </a> 
  		</p>

  </form>




</body>
</html>
