
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--<link type="text/css" rel="stylesheet" href="formstyle.css"/>-->



		



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Challenge Course Evaluation</title>
</head>

<body>
<header>

TIGERTAIL
<img src=http://i69.photobucket.com/albums/i49/mazdachump/tigertaillogo3.png height="175px" width="175">




<style>


body {width:1100px;
margin-left:auto;
margin-right:auto;
	color: white;
	background-size:1300px 2100px;
	background-image:url('http://i69.photobucket.com/albums/i49/mazdachump/abstract-background.jpg');
	background-repeat:no-repeat;
	
	margin: 15%;
	font-size: 16px;
	font-family: verdana,arial,sans-serif;
	font-weight:bold;
}

a{text-decoration: none;
}
header {
		color: white;
		font-family: rockwell,Verdana, Arial, Helvetica, sans-serif;
		font-size:80px;
		margin-top:-10%;
		
		width:1000px;
		/*background-image: url(ttl_topbar_banner.jpg);*/
		background-repeat:no-repeat;
		border-collapse:collapse;
		padding-left:5px;
}
#header2{
	margin-top: 20%;
	font-size: 72px;
	}

div.fieldset { margin-top: 5%;
     		   margin-bottom: 5%;
			  
margin-right:100PX;
}
div.fieldset2 {
			  
margin-right:115PX;
}
	  
	  
.shade{/*background-color: #CCCCCC;*/}

.options {margin-right: 5%;}

#submit { color: white;
			font-weight:bold;
			font-family: caslonoldface,Verdana, Arial, Helvetica, sans-serif;
			display: block; width: 175px; height: 43px;
			background-color: #CCCCCC;
			border-radius: 2.5em;
			background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
				margin-left: 25%;
					  
		  
		  
 }

	div#survey{margin-left: 50%;
	           margin-top: -8.5%
}  
#sbutton { color: white;
			font-weight:bold;
			float: right;
			font-family: caslonoldface,Verdana, Arial, Helvetica, sans-serif;
			display: block; width: 175px; height: 43px;
			background-color: #CCCCCC;
			border-radius: 2.5em;
			color: white;
			background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
          
		  margin-top: -5.35%;
		  margin-left: 10%;
		  margin-right: 25%;
		  margin-bottom: 10%;
		  
 }

</style>
</header>
	

	
<form action="submit.php" method="post" >

 
	<h2>Broward College's Tigertail Lake Recreational Center </h2>
	<p>Challenge Course Evaluation </p>
 

	<div>
		<p>
			<label>Group name</label>
			<input  type="text" id="flight"  name="group" class="shade"/>
		</p>
	</div>


	
	<div>

		<p>
			<label>Date:</label>



		


			<select name="Month" class="shade">
			
			<option value="Month">-Month-</option>
			<option value="January">January</option>
			<option value="February">February</option>
			<option value="March">March</option>
			<option value="April">April</option>
			<option value="May">May</option>
			<option value="June">June</option>
			<option value="July">July</option>
			<option value="August">August</option>
			<option value="September">September</option>
			<option value="October">October</option>
			<option value="November">November</option>
			<option value="December">December</option>
			
			
			
			
			
			
			
			
			
			
			</select>
			
			<select name="Day" class="shade">
			
			<option value="Day">-Day-</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
			
			</select>
			
			<select name="Year" class="shade">
			
			<option value="Year">-Year-</option>
			<option value="20013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
			<option value="2023">2023</option>
			<option value="2024">2024</option>
			</select>

		</p>

	</div>
	
		<div>
		<p>
			<label>facilitators</label>
			<input  type="text" id="flight"  name="" class="shade"/>
		</p>
		<p>Broward College, Tigertail Lake Recreational Center is always looking to improve the quality of our <br>programs, service and facility. Please fill out evaluation completely and honestly as possible. All comments<br> are confidential.</p>
	</div>	
			
			
			
			
		

<h3>Please take a moment to rate our services</h3>
			


	<div class="fieldset">
		
			<fieldset><legend>Were you satisfied with todays activities?</legend>
			
			<label>Poor</label>
			<input name="q1" type="radio" value="Poor" class="options"/>
			<label>Satisfactory</label>
			<input name="q1" type="radio" value="Satisfactory" class="options"/>
			<label>Great</label>
			<input name="q1" type="radio" value="Great" class="options"/>
			<label>Excellent</label>
			<input name="q1" type="radio" value="Exellent" class="options"/>
			</fieldset>
		
	</div>
<!--second fieldset-->
	<div class="fieldset">
		
			<fieldset><legend>Did facilitators/staff emphasize safety as a priority?</legend>
			<label>Poor</label>
			<input name="q2" type="radio" value="Poor" class="options"/>
			<label>Satisfactory</label>
			<input name="q2" type="radio" value="Satisfactory" class="options"/>
			<label>Great</label>
			<input name="q2" type="radio" value="Great" class="options"/>
			<label>Excellent</label>
			<input name="q2" type="radio" value="Exellent" class="options"/>
			
			</fieldset>
		
	</div>
<!--third fieldset-->
	<div class="fieldset">
		
			<fieldset><legend>Were facilitators well prepared and knowledgeable of activities?</legend>
			<label>Poor</label>
			<input name="q3" type="radio" value="Poor" class="options"/>
			<label>Satisfactory</label>
			<input name="q3" type="radio" value="Satisfactory" class="options"/>
			<label>Great</label>
			<input name="q3" type="radio" value="Great" class="options"/>
			<label>Excellent</label>
			<input name="q3" type="radio" value="Exellent" class="options"/>
			</fieldset>
		
	</div>

<!--fourth fieldset-->
	<div class="fieldset">
		
			<fieldset><legend>Were the ropes course and equipment well kept?</legend>
			<label>Poor</label>
			<input name="q4" type="radio" value="Poor" class="options"/>
			<label>Satisfactory</label>
			<input name="q4" type="radio" value="Satisfactory" class="options"/>
			<label>Great</label>
			<input name="q4" type="radio" value="Great" class="options"/>
			<label>Excellent</label>
			<input name="q4" type="radio" value="Exellent" class="options"/>
			</fieldset>
		
	</div>
<!--fifth fieldset-->
	<div class="fieldset">
		
			<fieldset><legend>Would you recommend our course to a friend?	</legend>
			<label>Poor</label>
			<input name="q5" type="radio" value="Poor" class="options"/>
			<label>Satisfactory</label>
			<input name="q5" type="radio" value="Satisfactory" class="options"/>
			<label>Great</label>
			<input name="q5" type="radio" value="Great" class="options"/>
			<label>Excellent</label>
			<input name="q5" type="radio" value="Exellent" class="options"/>
			</fieldset>
		
	</div>
<h3>Please take the time to answer the following questions</h3>

<div class="question1">
	<p>How was your overall experience with our staff&#39;s customer service?</p>
		<textarea rows="4" cols="50" class="shade">

		</textarea>
</div>
<div class="question2">
	<p>What could facilitators have done differently to improve the experience?</p>
		<textarea rows="4" cols="50" class="shade">

		</textarea>
</div>
<div class="3">
	<p>What did you enjoy about today&#39;s experience?</p>
		<textarea rows="4" cols="50" class="shade" >

		</textarea>
</div>
<div class="question4">
	<p>What suggestions or changes would you make?</p>
		<textarea rows="4" cols="50" class="shade">

		</textarea>
</div>


<h3>Thank you for your time and answers. We appreciate your feedback!</br>


   	    - Broward College Staff
</h3>


	<p>
		<input type="submit" onmouseover="check()" name="submit" value="Submit" id="submit"/>
		</p>
	
		<p>
		<a href="home.html"><input type="button" name="" value="Home" id="sbutton"/> </a> 
  		</p>

  </form>




</body>
</html>
