<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tigertail</title>
<style>
body {width:1200px;
	color:white;
	margin-left:auto;
	margin-right:auto;
	
	
		font-family: caslonoldface,Verdana, Arial, Helvetica, sans-serif;

		background-size:1500px 2300px;
	background-image:url('http://i69.photobucket.com/albums/i49/mazdachump/abstract-background.jpg');
	background-repeat:no-repeat;
}

div#about {     text-align:justify;
				margin-top:-7%;
				padding:15px;
					 height: 600px;
					 width: 620px;
					 line-height:175%;
			    background: #0a0e0a; /* Old browsers */
				background: -moz-linear-gradient(top, #0a0e0a 15%, #aebcbf 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,#0a0e0a),                color-stop(100%,#aebcbf)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #0a0e0a 15%,#aebcbf 100%); /*                 Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #0a0e0a 15%,#aebcbf 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #0a0e0a 15%,#aebcbf 100%); /* IE10+ */
				background: linear-gradient(top, #0a0e0a 15%,#aebcbf 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0e0a',                endColorstr='#aebcbf',GradientType=0 ); /* IE6-9 */
}
header {color: white;
        font-family: rockwell,Verdana, Arial, Helvetica, sans-serif;
        font-size:95px;
		
        color: white;
        height: 400px;
		width:1100x;
		margin-left: -20;
  		background-image: url(header.jpg);
		background-repeat:no-repeat;
		border-collapse:collapse;
		padding-left:5px;
}
div#sidebar{height: 600px;
             width: 300px;
			 float:center;
			 margin-top: -20%;
			 margin-left:40%;
			 max-width: 800px;
			 max-height: 50px;
			 padding: 15px;
			 line-height: 115%;
			 border-radius: .5em;


             background: #cedbe9; /* Old browsers */
background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */

			
}


 a  {text-decoration: none;
}

#nav {font-size: 18px;
	  color:white;
	  max-height: 500px;
	  max-width: 300px;
	  list-style-type: none;
	  font-family: caslonoldface,Verdana, Arial, Helvetica, sans-serif;
	  margin:0;
		padding:0;
		margin-top: -5.9%;
		margin-bottom: 11%;
		margin-left: -3.75%;
}
 #nav li {
	       font-family: caslonoldface,Verdana, Arial, Helvetica, sans-serif;
			/*display:inline;*/
			list-style-type: none;
			padding:10px;
			margin:-.25%;
	
}

#sidebar li {margin-bottom: 5%;}
	
	

 li#results{background: #cedbe9; /* Old browsers */
background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
border-radius: .2em;
}
li#form{background: #cedbe9; /* Old browsers */
background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
border-radius: .2em;
}
li#shop{background: #cedbe9; /* Old browsers */
background: -moz-linear-gradient(top,  #cedbe9 0%, #aac5de 9%, #3a84c3 33%, #419ad6 58%, #6199c7 75%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(9%,#aac5de), color-stop(33%,#3a84c3), color-stop(58%,#419ad6), color-stop(75%,#6199c7), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cedbe9 0%,#aac5de 9%,#3a84c3 33%,#419ad6 58%,#6199c7 75%,#3a8bc2 84%,#26558b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
border-radius: .2em;
}
a:link {color: white;}
a:visited{color: white;}
a:active {color: gray; text-decoration: none }



</style>

</head>

<body>

<header>
TIGERTAIL
<img src=http://i69.photobucket.com/albums/i49/mazdachump/tigertaillogo3.png height="200px" width="200">
</header>
<div id="nav">
<ul>
<li id="results"><a href="contactinfo.html" >Challenge evaluation</a></li>
<li id="form"><a href="cousreevaluation.html" >Contact information</a></li>
<li id="shop"><a href="facilitatorreport2.html" >Facilitator report</a></li>
<li id="shop"><a href="http://www.kayak.com" >Search datatbase</a></li>
</ul>

</div>
<div id="sidebar">
	<p>
		<label>Group name:</label>
			<input  type="text" id="flight"  name="groupname" class="shade"/>
	</p>
</div>


























</body>
</html>